{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=bingo.db",
    "Postgres": "Host=localhost;Port=5432;Database=bingo;Username=bingo;Password=bingo"
  },

  "Jwt": {
    "Key": "bingo-planner-dev-key-change-me-0123456789-abcdef",
    "Issuer": "BingoPlanner",
    "Audience": "BingoPlannerApp",
    "LifetimeDays": 30
  },

  "Cors": {
    "Origins": [ "http://localhost:5173", "http://127.0.0.1:5173", "http://localhost:4173" ]
  },

  "Telegram": {
    "BotToken": ""
  },

  "Notifications": {
    "CheckIntervalMinutes": 5
  },

  "Seed": {
    "DemoData": false
  }
}
